name=Mixin
inceptionYear=2014
packaging=jar
description=Mixin
url=https://www.spongepowered.org
organization=SpongePowered
buildVersion=0.8-preview
buildType=SNAPSHOT
asmVersion=6.2
legacyForgeAsmVersion=5.0.3
